# Sistema-Banco-de-Dados

./: Chaves estrangeiras.sql  Procedure.MySQL.sql  Query_Dasboard.sql  Query_Diversos.sql  README.md  Sistema.sln  Triggers.sql  png branco.txt
Console.Sistema/: Console.Sistema.csproj  Program.cs
Forms/: 1_Login.Designer.cs  1_Login.cs  1_Login.resx  2_Dashboard.Designer.cs  2_Dashboard.cs  2_Dashboard.resx  3_Cadastrar_Cliente.Designer.cs  3_Cadastrar_Cliente.cs  4_Estoque.Designer.cs  4_Estoque.cs  4_Estoque.resx  5_Vendas.Designer.cs  5_Vendas.cs  5_Vendas.resx  6_Cadastrar_Usuario.Designer.cs  6_Cadastrar_Usuario.cs  6_Cadastrar_Usuario.resx  7_Cadastrar_Produtos.Designer.cs  7_Cadastrar_Produtos.cs  7_Cadastrar_Produtos.resx  Forms.csproj  Program.cs
Forms/FormData/: SqlData.cs
Forms/FormProdutos/: ProdutoData.cs
Forms/FormUsuarios/: UsuarioBD.cs  UsuarioData.cs  UsuarioNegocio.cs
Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Sistema.API/: Program.cs  Sistema.API.csproj  Startup.cs  config.json
Sistema.Domain/: Sistema.Domain.csproj
Sistema.Infra.Data/: Sistema.Infra.Data.csproj
Sistema.Infra.Data/Config/: ClienteConfiguration.cs  EstoqueConfiguration.cs  Item_PedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
Sistema.Infra.Data/Context/: SistemaContext.cs
Sistema.Infra.Data/Migrations/: 20200315221123_Inicial.Designer.cs  20200315221123_Inicial.cs  SistemaContextModelSnapshot.cs
Windows_Form/: Form1.Designer.cs  Form1.cs  Program.cs  Windows_Form.csproj
Windows_Form2/: Windows_Form2.vbproj
(+10 files in other folders)
