<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Domain\Sistema.Domain.csproj" />
    <ProjectReference Include="..\Sistema.Infra.Data\Sistema.Infra.Data.csproj" />
  </ItemGroup>

</Project>
